version: 2

jobs:
  build-3.6:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - run:
          name: Setup env
          command: |
            sudo pip install pipenv
            sudo pipenv install --deploy --system
      - run:
          name: Run test
          command: |
            python test_hconfig.py
  build-3.7:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run:
          name: Setup env
          command: |
            sudo pip install pipenv
            sudo pipenv install --deploy --system
      - run:
          name: Run test
          command: |
            python test_hconfig.py
  build-pypy:
    docker:
      - image: pypy
    steps:
      - checkout
      - run:
          name: Setup env
          command: |
            pip install pipenv
            pipenv install --deploy --system
      - run:
          name: Run test
          command: |
            python test_hconfig.py

workflows:
  version: 2
  build:
    jobs:
      - build-3.6
      - build-3.7
      - build-pypy
